{
    "name": "ninesongs/laraveldes3",
    "description": "an Des3 encode class",
    "license": "MIT",
    "authors": [
        {
            "name": "NineSongs",
            "email": "ninesongs52069@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.9"
    },
    "autoload": {
        "psr-4": {
            "laraveldes3\\": "src/"
        }
    }
}
